# Translator

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/coursework2/: AddActivity.java  DisplayActivity.java  EditActivity.java  LanguageActivity.java  MainActivity.java  SavedActivity.java  TranslateAllActivity.java  TranslationActivity.java
app/src/main/res/layout/: activity_add.xml  activity_display.xml  activity_edit.xml  activity_language.xml  activity_main.xml  activity_saved.xml  activity_translate_all.xml  activity_translation.xml  saved2_layout.xml  spinner_dropdown_xml.xml
app/src/main/res/layout-land/: activity_edit.xml  activity_main.xml  activity_translate_all.xml  activity_translation.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
